# spring-security-poc

./: build.gradle  docker-compose.yml
src/main/java/br/com/pedrohubner/springsecuritypoc/: SpringSecurityPocApplication.java
src/main/java/br/com/pedrohubner/springsecuritypoc/config/: JwtConfig.java  SecurityConfig.java
src/main/java/br/com/pedrohubner/springsecuritypoc/controller/login/: LoginRestController.java  RefreshRestController.java
src/main/java/br/com/pedrohubner/springsecuritypoc/controller/order/: OrderRestController.java
src/main/java/br/com/pedrohubner/springsecuritypoc/impl/auth/: AuthService.java  JwtTokenService.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/br/com/pedrohubner/springsecuritypoc/impl/auth/model/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  RefreshResponse.java  RefreshToken.java
src/main/java/br/com/pedrohubner/springsecuritypoc/impl/user/: AuthUser.java  UserAuthenticationService.java  UserRepository.java
src/main/java/br/com/pedrohubner/springsecuritypoc/impl/user/model/: User.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_users.sql  V3__create_refresh_token_table.sql
src/test/java/br/com/pedrohubner/springsecuritypoc/: SpringSecurityPocApplicationTests.java
